@Misc{Abe13,
OPTkey = {•},
author = {Abe, Tomoyuki},
title = {Langlands correspondence for isocrystals and existence of crystalline companions for curves},
OPThowpublished = {•},
OPTmonth = {•},
year = {2013},
note = {Available at http://arxiv.org/abs/ 1310.0528},
OPTannote = {•}
}

@Book{Art71,
author = {Artin, Michael},
ALTeditor = {•},
title = {Algebraic Spaces},
publisher = {Yale University Press},
year = {1971},
OPTkey = {•},
volume = {3},
OPTnumber = {•},
series = {Yale Math. Monographs},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Book{Ber74,
author = {Berthelot, Pierre},
ALTeditor = {•},
title = {Cohomologie cristalline des sch\'emas de caract\'eristique $p>0$},
publisher = {Springer},
year = {1974},
OPTkey = {},
volume = {407},
OPTnumber = {•},
series = {Lecture Notes in Mathematics},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@InProceedings{CasFro67,
OPTauthor = {•},
title = {Algebraic Number Theory},
booktitle = {Proceedings of an instructional conference in 1965 in the University of Sussex, Brighton},
OPTcrossref = {•},
OPTkey = {•},
OPTpages = {•},
year = {1967},
editor = {Cassels and Fr\"ohlich},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTorganization = {•},
publisher = {Academic Press},
OPTnote = {•},
OPTannote = {•}
}

@Article{Cha98,
author = {Chamber-Loir, Antoine},
title = {Cohomologie cristalline: un survol},
journal = {Exposition. Math.},
year = {1998},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {16},
pages = {333-382},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Article{Del80,
author = {Deligne, Pierre},
title = {La conjecture de Weil II},
journal = {Inst. Hautes \'Etudes Sci. Publ. Publ. Math.},
year = {1980},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {52},
pages = {137-252},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Article{DelMum69,
author = {Deligne, Pierre and Mumford, David},
title = {The irreducibility of the space of curves of given genus},
journal = {Publications math\'ematiques de l'I.H.\'E.S.},
year = {1969},
OPTkey = {•},
volume = {36},
OPTnumber = {•},
pages = {75-109},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Article{Dri12,
author = {Drinfeld, V.},
title = {On a conjecture of Deligne},
journal = {Volume dedicated to the memory of I. M. Gelfand, Moscow Math. J.},
year = {2012},
OPTkey = {•},
volume = {12},
number = {3},
OPTpages = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@InProceedings{Edi97,
author = {Edidin, Dan},
title = {Notes on the construction of the moduli space of curves},
booktitle = {Proceedings of the 1997 Bologna Conference on Intersection Theory},
OPTcrossref = {•},
OPTkey = {•},
OPTpages = {•},
year = {1997},
editor = {G. Ellingsrud, W. Fulton, S. Kleiman and A. Vistoli},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTorganization = {•},
publisher = {Birkhauser},
OPTnote = {•},
OPTannote = {•}
}

@Book{EisHar77,
author = {Eisenbud, David and Harris, Joe},
ALTeditor = {•},
title = {The Geometry of Schemes},
publisher = {Springer Verlag},
year = {1977},
OPTkey = {•},
volume = {197},
OPTnumber = {•},
series = {Grad. Texts in Math.},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Article{EsnKer12,
author = {Esnault, H\'el\`ene and Kerz, Moritz},
title = {A finiteness theorem for Galois representations of function fields over finite fields (after Deligne)},
journal = {Acta Mathematica Vietnamita},
year = {2012},
OPTkey = {•},
volume = {37},
OPTnumber = {4},
pages = {531-562},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Misc{EsnKin15,
OPTkey = {•},
author = {Esnault, H\'el\`ene and Kindler, Lars},
title = {Lefschetz theorems for tamely ramified coverings},
OPThowpublished = {•},
OPTmonth = {•},
year = {2015},
note = {Available at http://arxiv.org/abs/1509.08160},
OPTannote = {•}
}

@Misc{EsnShi15,
OPTkey = {•},
author = {Esnault, H\'el\`ene and Shiho, Asushi},
title = {Chern classes of crystals},
OPThowpublished = {•},
OPTmonth = {•},
year = {2015},
note = {Available at http://arxiv.org/abs/1511.06874},
OPTannote = {•}
}

@InProceedings{Fan01,
author = {Fantechi, Barbara},
title = {Stacks for everybody},
booktitle = {3rd European congress of mathematics (ECM), Barcelona, Spain, July 10-14, 2000},
OPTcrossref = {•},
OPTkey = {•},
pages = {349-359},
year = {2001},
OPTeditor = {•},
volume = {I},
number = {201},
series = {Progr. Math.},
OPTaddress = {Barcelona, Spain},
OPTmonth = {•},
OPTorganization = {•},
publisher = {Birkh\"auser},
OPTnote = {•},
OPTannote = {•}
}



@Book{Fan05,
author = {Fantechi, Barbara and G\"{o}ttsche, Lothar and Illusie, Luc and Kleiman, Steven L. and Nitsure, Nitin and Vistoli, Angelo},
ALTeditor = {•},
title = {Fundamental Algebraic Geometry. Grothendieck's FGA explained},
publisher = {AMS},
year = {2005},
OPTkey = {},
volume = {123},
OPTnumber = {•},
series = {Mathematical Surveys and Monographs},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}


@Article{Gom01,
author = {G\'omez, Tom\'as},
title = {Algebraic stacks},
journal = {Proc. Indian Acad. Sci. (Math. Sci.)},
year = {2001},
OPTkey = {•},
volume = {111},
OPTnumber = {1},
OPTpages = {1-31},
OPTmonth = {February},
OPTnote = {•},
OPTannote = {•},
shorthand={G\'om01}
}


@Book{Har77,
author = {Hartshorne, Robin},
ALTeditor = {•},
title = {Algebraic Geometry},
publisher = {Springer Verlag},
year = {1977},
OPTkey = {•},
volume = {52},
OPTnumber = {•},
series = {Grad. Texts in Math.},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Article{HuYan15,
author = {Hu, Hao and Yang, Enlin},
title = { Semi-continuity for total dimension divisors of \'etale sheaves (preprint)},
OPTjournal = {•},
year = {2015},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
pages = {1-16},
OPTmonth = {•},
OPTnote = {•},
annote = {Available at http://arxiv.org/abs/1511.04866}
}

@Article{Ill79,
author = {Illusie, Luc},
title = {Complexe de De Rahm-Witt et cohomologie cristalline},
journal = {Ann. Sci. \'Ec. Norm. Sup\'er.},
year = {1979},
OPTkey = {•},
OPTvolume = {•},
number = {12},
pages = {501-661},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Article{JonHeSta11,
author = {de Jong, Aise Johan and He, Xinyu and Starr, Jason Michael},
title = {Families of rationally simple connected varieties over surfaces and torsors for semisimple groups},
journal = {Publications Mathematiques d'IH\'ES},
year = {2011},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
pages = {1-85},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Book{KasSch90,
author = {Kashiwara, M. and Schapira, P.},
ALTeditor = {•},
title = {Sheaves on manifolds},
publisher = {Springer Verlag},
year = {1990},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Misc{KinRue15,
OPTkey = {•},
author = {Kindler, Lars and R\"ulling, Kay},
title = {Introductory course on $\ell$-adic sheaves and their ramification theory on curves},
OPThowpublished = {•},
OPTmonth = {•},
year = {2015},
note = {Available at http://arxiv.org/abs/1409.6899},
OPTannote = {•}
}


@Article{Koll87,
author = {Koll\'ar, J\'anos},
title = {The structure of algebraic threefolds: and introduction to Mori's program},
journal = {Bull. Amer. Math. Soc. (N.S.)},
year = {1987},
OPTkey = {•},
volume = {17},
number = {2},
pages = {211-273},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Book{Kol96,
author = {Koll\'ar, J\'anos},
ALTeditor = {•},
title = {Rational curves on algebraic varieties},
publisher = {Springer},
year = {1996},
OPTkey = {•},
OPTvolume = {•},
number = {32},
series = {Ergebnisse der Mathematik},
OPTaddress = {Berlin},
OPTedition = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Article{Lau81,
author = {Laumon, G\'erard},
title = {Semi-continuit\'e du conducteur de Swan (d'apr\`es P. Deligne)},
journal = {Ast\'erisque},
year = {1981},
OPTkey = {•},
volume = {83},
OPTnumber = {•},
pages = {173-219},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Book{LauMor00,
author = {Laumon, G\'erard and Moret-Bailly, Laurent},
ALTeditor = {•},
title = {Champs alg\'ebriques},
publisher = {Springer Verlag},
year = {2000},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {39},
OPTseries = {Ergegnisse der Math. und ihrer Grenzgebiete},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}


@Misc{Lie15a,
OPTkey = {•},
author = {Liedtke, Christian},
title = {Lectures on supersingular K3 surfaces and the crystalline Torelli theorem},
OPThowpublished = {http://arxiv.org/abs/1403.2538},
OPTmonth = {•},
year = {2015},
OPTannote = {•}
}

@Article{Lie15b,
author = {Liedtke, Christian},
title = {Supersingular K3 surfaces are unirational},
journal = {Invent. Math.},
year = {2015},
OPTkey = {•},
volume = {200},
number = {3},
pages = {979-1014},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Article{Mum61,
author = {Mumford, David},
title = {Pathologies of modular algebraic surfaces},
journal = {Amer. J. Math.},
year = {1961},
OPTkey = {•},
volume = {83},
OPTnumber = {•},
pages = {339-342},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@InProceedings{Mum63,
author = {Mumford, David},
title = {Picard groups of moduli problems},
booktitle = {Proc. Conf. on Arith. Alg. Geom. at Purdue},
OPTcrossref = {•},
OPTkey = {•},
pages = {33-81},
year = {1963},
OPTeditor = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTorganization = {•},
OPTpublisher = {•},
OPTnote = {•},
OPTannote = {•}
}

@InProceedings{MumSuo70,
author = {Mumford, David and Suominen, Kalevi},
title = {Introduction to the theory of moduli},
booktitle = {Algebraic Geometry, Oslo 1970},
OPTcrossref = {•},
OPTkey = {•},
pages = {171-222},
year = {1970},
editor = {Oort, Frans},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {Oslo},
OPTmonth = {August 5-25},
OPTorganization = {•},
OPTpublisher = {•},
note = {Proceedings of the 5th Nordic Summer-School in Mathematics},
OPTannote = {•}
}

@Misc{Sai12,
OPTkey = {•},
author = {Saito, Takeshi},
title = {Introduction to wild ramification of schemes and sheaves},
OPThowpublished = {•},
OPTmonth = {•},
year = {2012},
note = {Lecture notes of the Arizona Winter School 2012: Ramification and Geometry},
OPTannote = {•}
}

@Article{Sai15,
author = {Saito, Takeshi},
title = {Characteristic cycle and the Euler number of a constructible sheaf on a surface},
journal = {Kodaira Centennial issue of the Journal of Mathematical Sciences, the University of Tokyo},
year = {2015},
OPTkey = {•},
volume = {22},
OPTnumber = {•},
pages = {387-442},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@Article{Sch96,
OPTkey = {•},
author = {Schappacher, Norbert},
title = {Letters to the editor},
journal = {The Mathematical Intelligencer},
year = {1996},
volume = {18},
number = {1},
pages = {5-6},
}

@InProceedings{Ser58,
author = {Serre, Jean-Pierre},
title = {Sur la topologie des vari\'et\'es alg\'ebriques en caract\'eristi\-que $p$},
booktitle = {Symposium Internacional de Topolog\'ia Algebraica},
OPTcrossref = {•},
OPTkey = {•},
OPTpages = {p. 24-53},
year = {1958},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTaddress = {•},
OPTmonth = {•},
OPTorganization = {•},
OPTnote = {•},
OPTannote = {•}
}

@Article{Ser60,
OPTkey = {•},
author = {Serre, Jean-Pierre},
title = {Sur la rationalit\'e des repr\'esentations d'Artin},
journal = {Annals of Mathematics},
year = {1960},
volume = {72},
OPTnumber = {•},
pages = {405-420},
}

@Book{Ser79,
author = {Serre, Jean-Pierre},
ALTeditor = {•},
title = {Local fields},
publisher = {Springer Verlag},
year = {1979},
OPTkey = {•},
OPTvolume = {67},
OPTnumber = {},
OPTseries = {Grad. Texts in Math.},
OPTaddress = {•},
OPTedition = {•},
OPTmonth = {•},
OPTnote = {•},
OPTannote = {•}
}

@misc{stacks-project,
  shorthand    = {Stacks},
  author       = {The {Stacks Project Authors}},
  title        = {\itshape Stacks Project},
  howpublished = {\url{http://stacks.math. columbia.edu}},
  year         = {2015},
}


	
